# Petmatch

./: pom.xml
src/main/java/controllers/: LoginServlet.java  LogoutServlet.java  ReenviarVerificacionServlet.java  RegistrarEventoServlet.java  RegistroMascotaServlet.java  RegistroUsuarioServlet.java  VerificacionCorreoServlet.java
src/main/java/filtro/: AuthFilter.java  RolFilter.java
src/main/java/models/: Asistencia.java  Asociacion.java  Calificacion.java  Evento.java  Mascota.java  Mensaje.java  SolicitudAdopcion.java  Usuario.java
src/main/java/models/enums/: EstadoMascota.java  Genero.java  Rol.java  SexoMascota.java  TamañoMascota.java
src/main/java/repository/: EventoRepository.java  IMascotaRepository.java  IUsuarioRepository.java  MascotaRepository.java  UsuarioRepository.java
src/main/java/service/: MascotaService.java
src/main/java/util/: ConexionBD.java  CorreoUtil.java  HashUtil.java
src/main/webapp/: home.jsp  index.html  login.jsp  registro.jsp  registroEvento.jsp  verificacion.jsp
